VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66def9e900021f2d3b75"
VITE_APPWRITE_DATABASE_ID="66defbd6002f4cec398c"
VITE_APPWRITE_COLLECTION_ID="66df053a00391dcfad8a"
VITE_APPWRITE_BUCKET_ID="66df0671002b211b7411"
